{
    "name": "spatie/macroable",
    "description": "A trait to dynamically add methods to a class",
    "keywords": [
        "spatie",
        "macroable"
    ],
    "homepage": "https://github.com/spatie/macroable",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "pestphp/pest": "^4",
        "phpunit/phpunit": "^12"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Macroable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Macroable\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
