{
    "name": "graham-campbell/guzzle-factory",
    "description": "Provides A Simple Guzzle Factory With Good Defaults",
    "keywords": ["guzzle", "http", "guzzle factory", "guzzle-factory", "Guzzle", "Guzzle Factory", "Guzzle-Factory", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "hello@gjcampbell.co.uk",
            "homepage": "https://github.com/GrahamCampbell"
        }
    ],
    "require": {
        "php": "^7.4.15 || ^8.0.2",
        "guzzlehttp/guzzle": "^7.9.2",
        "guzzlehttp/psr7": "^2.7.0"
    },
    "require-dev": {
        "graham-campbell/analyzer": "^4.2.1",
        "phpunit/phpunit": "^9.6.14 || ^10.5.1"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\GuzzleFactory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\GuzzleFactory\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
