{
    "name": "unicodeveloper/laravel-paystack",
    "description": "A Laravel Package for Paystack",
    "keywords": [
        "php",
        "github",
        "laravel",
        "Open Source",
        "payments",
        "subscription",
        "paystack",
        "paystack.co",
        "laravel 6",
        "laravel 7",
        "laravel 8"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "unicodeveloper",
            "email": "prosperotemuyiwa@gmail.com"
        },
        {
            "name": "iamfunsho",
            "email": "info@devfunsho.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2|^8.0|^8.1",
        "illuminate/support": "~6|~7|~8|~9|^10.0|^11.0",
        "guzzlehttp/guzzle": "~6|~7|~8|~9"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4|^9.0|^10.5",
        "scrutinizer/ocular": "~1.1",
        "php-coveralls/php-coveralls": "^2.0",
        "mockery/mockery": "^1.3"
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "Unicodeveloper\\Paystack\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Unicodeveloper\\Paystack\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Unicodeveloper\\Paystack\\PaystackServiceProvider"
            ],
            "aliases": {
                "Paystack": "Unicodeveloper\\Paystack\\Facades\\Paystack"
            }
        }
    }
}
