{
    "name": "aws/aws-sdk-php",
    "homepage": "http://aws.amazon.com/sdkforphp",
    "description": "AWS SDK for PHP - Use Amazon Web Services in your PHP project",
    "keywords": ["aws","amazon","sdk","s3","ec2","dynamodb","cloud","glacier"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Amazon Web Services",
            "homepage": "http://aws.amazon.com"
        }
    ],
    "support": {
        "forum": "https://github.com/aws/aws-sdk-php/discussions",
        "issues": "https://github.com/aws/aws-sdk-php/issues"
    },
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.4.5",
        "guzzlehttp/psr7": "^2.4.5",
        "guzzlehttp/promises": "^2.0",
        "mtdowling/jmespath.php": "^2.8.0",
        "ext-pcre": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "aws/aws-crt-php": "^1.2.3",
        "psr/http-message": "^1.0 || ^2.0",
        "symfony/filesystem": "^v5.4.45 || ^v6.4.3 || ^v7.1.0 || ^v8.0.0"
    },
    "require-dev": {
        "composer/composer" : "^2.7.8",
        "ext-openssl": "*",
        "ext-dom": "*",
        "ext-sockets": "*",
        "phpunit/phpunit": "^9.6",
        "behat/behat": "~3.0",
        "doctrine/cache": "~1.4",
        "aws/aws-php-sns-message-validator": "~1.0",
        "andrewsville/php-token-reflection": "^1.4",
        "psr/cache": "^2.0 || ^3.0",
        "psr/simple-cache": "^2.0 || ^3.0",
        "sebastian/comparator": "^1.2.3 || ^4.0 || ^5.0",
        "yoast/phpunit-polyfills": "^2.0",
        "dms/phpunit-arraysubset-asserts": "^0.4.0"
    },
    "suggest": {
        "ext-openssl": "Allows working with CloudFront private distributions and verifying received SNS messages",
        "ext-curl": "To send requests using cURL",
        "ext-sockets": "To use client-side monitoring",
        "ext-pcntl": "To use client-side monitoring",
        "doctrine/cache": "To use the DoctrineCacheAdapter",
        "aws/aws-php-sns-message-validator": "To validate incoming SNS notifications"
    },
    "autoload": {
        "psr-4": {
            "Aws\\": "src/"
        },
        "files": ["src/functions.php"],
        "exclude-from-classmap": ["src/data/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Aws\\Test\\": "tests/"
        },
        "classmap": ["build/"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
