{
    "name": "spatie/url",
    "description": "Parse, build and manipulate URL's",
    "license": "MIT",
    "keywords": [
        "spatie",
        "url"
    ],
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/spatie/url",
    "require": {
        "php": "^8.0",
        "psr/http-message": "^1.0 || ^2.0",
        "spatie/macroable": "^1.0 || ^2.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.21"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Spatie\\Url\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Url\\Test\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage-html coverage"
    }
}
