{
  "name": "paragonie/sodium_compat",
  "description": "Pure PHP implementation of libsodium; uses the PHP extension if it exists",
  "keywords": [
    "PHP",
    "cryptography",
    "elliptic curve",
    "elliptic curve cryptography",
    "Pure-PHP cryptography",
    "side-channel resistant",
    "Curve25519",
    "X25519",
    "ECDH",
    "Elliptic Curve Diffie-Hellman",
    "Ed25519",
    "RFC 7748",
    "RFC 8032",
    "EdDSA",
    "Edwards-curve Digital Signature Algorithm",
    "ChaCha20",
    "Salsa20",
    "Xchacha20",
    "Xsalsa20",
    "Poly1305",
    "BLAKE2b",
    "public-key cryptography",
    "secret-key cryptography",
    "AEAD",
    "Chapoly",
    "Salpoly",
    "ChaCha20-Poly1305",
    "XSalsa20-Poly1305",
    "XChaCha20-Poly1305",
    "encryption",
    "authentication",
    "libsodium"
  ],
  "license": "ISC",
  "authors": [
    {
      "name": "Paragon Initiative Enterprises",
      "email": "security@paragonie.com"
    },
    {
      "name": "Frank Denis",
      "email": "jedisct1@pureftpd.org"
    }
  ],
  "autoload": {
    "files": ["autoload.php"],
    "psr-4": {
      "ParagonIE\\Sodium\\": "namespaced/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/compat/",
      "tests/unit/",
      "tests/unit/Core/",
      "tests/unit/KAT/"
    ]
  },
  "require": {
    "php": "^8.1",
    "php-64bit": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7|^8|^9|^10|^11",
    "infection/infection": "^0",
    "nikic/php-fuzzer": "^0",
    "vimeo/psalm": "^4|^5|^6"
  },
  "extra": {
      "branch-alias": {
          "dev-master": "2.0.x-dev"
      }
  },
  "scripts": {
    "test": "phpunit",
    "static-analysis": "psalm",
    "fuzz-test": "vendor/bin/php-fuzzer fuzz fuzzing/FuzzSodiumCompat.php",
    "mutation-test": "infection"
  },
  "suggest": {
    "ext-sodium": "Better performance, password hashing (Argon2i), secure memory management (memzero), and better security."
  },
  "config": {
    "process-timeout": 0,
    "allow-plugins": {
      "infection/extension-installer": true
    }
  }
}
