{
    "name": "spatie/laravel-package-tools",
    "description": "Tools for creating Laravel packages",
    "keywords": [
        "spatie",
        "laravel-package-tools"
    ],
    "homepage": "https://github.com/spatie/laravel-package-tools",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^8.0|^9.2|^10.0|^11.0",
        "pestphp/pest": "^2.1|^3.1|^4.0",
        "phpunit/php-code-coverage": "^10.0|^11.0|^12.0",
        "phpunit/phpunit": "^10.5|^11.5|^12.5",
        "spatie/pest-plugin-test-time": "^2.2|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\LaravelPackageTools\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\LaravelPackageTools\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "php -d auto_prepend_file=tests/Prepend.php vendor/bin/pest --colors=always",
        "test-coverage": "@test --coverage",
        "test-dirty": "@test --dirty --compact"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
