name: Question
description: Ask or suggest something.
labels: ["question", "triage"]
assignees: []
body:
  - type: markdown
    attributes:
      value: |
        NOTE: If this is a bug report, please go back and use the Bug report template.
        
        Before submitting an issue, first try updating your Scribe version and other common solutions mentioned in the [troubleshooting guide](https://scribe.knuckles.wtf/laravel/troubleshooting).
        
        Also search [the docs](https://scribe.knuckles.wtf/laravel) and [existing issues](https://github.com/knuckleswtf/scribe/issues?q=is%3Aissue+) (both open and closed) for any related problems or solutions.
  - type: input
    id: scribe_version
    attributes:
      label: Scribe version
      description: Run `composer show -v | grep knuckleswtf/scribe`.
      placeholder: "example: 4.8.0"
    validations:
      required: true
 
  - type: textarea
    id: question
    attributes:
      label: Your question
      placeholder: 
    validations:
      required: true
  - type: checkboxes
    id: docs
    attributes:
      label: Docs
      options:
        - label: I've checked [the docs](https://scribe.knuckles.wtf/laravel), the [troubleshooting guide](https://scribe.knuckles.wtf/laravel/troubleshooting), and [existing issues](https://github.com/knuckleswtf/scribe/issues?q=is%3Aissue+), but I didn't find a solution
          required: true
