{
  "name": "giggsey/locale",
  "description": "Locale functions required by libphonenumber-for-php",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Joshua Gigg",
      "email": "giggsey@gmail.com",
      "homepage": "https://giggsey.com/"
    }
  ],
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "ext-json": "*",
    "php-coveralls/php-coveralls": "^2.7",
    "infection/infection": "^0.29|^0.32.0",
    "phpunit/phpunit": "^10.5.45",
    "symfony/console": "^6.4",
    "symfony/filesystem": "^6.4",
    "symfony/process": "^6.4",
    "symfony/finder": "^6.4",
    "symfony/var-exporter": "^6.4",
    "friendsofphp/php-cs-fixer": "^3.66",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^2.1.7",
    "phpstan/phpstan-deprecation-rules": "^2.0.1",
    "phpstan/phpstan-phpunit": "^2.0.4",
    "phpstan/phpstan-strict-rules": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "Giggsey\\Locale\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Giggsey\\Locale\\Tests\\": "tests/",
      "Giggsey\\Locale\\Build\\": "build/Build/"
    }
  },
  "archive": {
    "exclude": [
      "build/",
      "tests/",
      ".gitattributes",
      ".gitignore",
      ".php-cs-fixer.dist.php",
      "phpunit.xml.dist",
      "phpstan.neon.dist"
    ]
  },
  "scripts": {
    "cs": "vendor/bin/php-cs-fixer fix",
    "test": "vendor/bin/phpunit",
    "phpstan": "vendor/bin/phpstan",
    "metadata": "@php build/build.php Build",
    "build": [
      "@metadata",
      "@cs",
      "@test",
      "@phpstan"
    ]
  },
  "config": {
    "allow-plugins": {
      "infection/extension-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
