{
    "name":    "mpociot/reflection-docblock",
    "type":    "library",
    "license": "MIT",
    "authors": [
        {"name": "Mike van Riel", "email": "mike.vanriel@naenius.com"}
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {"Mpociot": ["src/"]}
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "dflydev/markdown": "~1.0",
        "erusev/parsedown": "~1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
