{
  "name": "automattic/woocommerce",
  "description": "A PHP wrapper for the WooCommerce REST API",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Claudio Sanches",
      "email": "claudio.sanches@automattic.com"
    }
  ],
  "minimum-stability": "dev",
  "keywords": [
    "API",
    "WooCommerce"
  ],
  "require": {
    "php": ">= 7.4.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.0",
    "squizlabs/php_codesniffer": "3.*",
    "doctrine/instantiator": "^1.5.0"
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs --colors --standard=phpcs.xml",
    "phpcbf": "vendor/bin/phpcbf --colors --standard=phpcs.xml"
  },
  "autoload": {
    "psr-4": {
      "Automattic\\WooCommerce\\": ["src/WooCommerce"]
    }
  },
  "autoload-dev": {
    "psr-4": { 
      "Automattic\\WooCommerce\\LegacyTests\\": "tests/legacy-php/WooCommerce/Tests",
      "Automattic\\WooCommerce\\Tests\\": "tests/php/WooCommerce/Tests"
    }
  }
}