{
  "name": "mudassar1/pesapal",
  "description": "A laravel package that integrates into the pesapal api",
  "keywords": [
    "pesapal",
    "laravel",
    "laravel 5",
    "laravel 6",
    "laravel 7",
    "laravel 8",
    "laravel 9",
    "MPESA",
    "payments",
    "VISA",
    "Mastercard",
    "Orange Money"
  ],
  "homepage": "https://github.com/knox2/pesapal",
  "license": "MIT",
  "authors": [
    {
      "name": "Timothy Radier",
      "email": "timothyradier@gmail.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7|^8.0|^8.1|^8.2",
    "illuminate/support": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0"
  },
  "autoload": {
    "psr-4": {
      "Knox\\Pesapal\\": "src/"
    }
  },
  "scripts": {
    "post-update-cmd": [
      "php artisan vendor:publish --tag=pesapal --force"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Knox\\Pesapal\\PesapalServiceProvider"
      ],
      "aliases": {
        "Pesapal": "Knox\\Pesapal\\Facades\\Pesapal"
      }
    }
  }
}
