name: Psalm

on:
    push:
        paths:
            - '**.php'
            - 'psalm.xml.dist'

jobs:
    psalm:
        name: psalm
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4

            - name: Setup PHP
              uses: shivammathur/setup-php@v2
              with:
                  php-version: '8.0'
                  coverage: none

            - name: Cache composer dependencies
              uses: actions/cache@v4
              with:
                  path: vendor
                  key: composer-${{ hashFiles('composer.lock') }}

            - name: Run composer install
              run: composer install -n --prefer-dist

            - name: Run psalm
              run: ./vendor/bin/psalm --output-format=github
